<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - James' Portfolio</title>
    <meta name="twitter:card" content="summary">
    <meta property="og:image" content="assets/img/jaybit512.png">
    <meta property="og:type" content="website">
    <meta name="description" content="Welcome to my design portfolio. From web development to digital marketing, I do it all. Based in Calgary, Alberta.">
    <meta name="twitter:image" content="assets/img/jaybit512.png">
    <meta name="twitter:title" content="">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/jaybit512.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/jaybit512.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/jaybit512.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allura">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-136969731-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-136969731-2');
</script>
</head>

<body class="dark-mode">
    <nav class="navbar navbar-dark navbar-expand-lg shadow" id="top" style="background-color: rgb(14,14,14) !important;">
        <div class="container"><a class="navbar-brand logo pt-2" id="brand-large" href="index.html" style="font-family: Allura, cursive;font-weight: normal;font-size: 30px;">James Buchanan</a><a class="navbar-brand logo pt-2" id="brand-small" href="index.html" style="font-family: Allura, cursive;font-weight: normal;font-size: 30px;">J . B .</a>
            <button
                data-toggle="collapse" class="navbar-toggler" data-target="#navbarNav"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse text-uppercase" id="navbarNav" style="letter-spacing: 1px;font-family: Lato, sans-serif;font-size: 14px;">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item" role="presentation"><a class="nav-link transition" href="index.html#welcome">Welcome</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link transition" href="index.html#skills">Specialties</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link transition" href="index.html#portfolio">Portfolio</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link transition" href="resume.pdf"><strong>Résumé</strong></a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link transition" href="contact.html">Contact</a></li>
                    </ul>
                </div>
        </div>
    </nav>
    <main>
        <section class="text-left shadow portfolio-block block-intro pb-5" id="jumbotron" style="background-color: rgba(0,0,0,0.9);">
            <div class="container">
                <div class="row d-flex justify-content-center">
                    <div class="col-lg-4 text-center" id="portrait">
                        <div class="float-none"><img class="rounded img-fluid shadow-lg mb-0" src="assets/img/portfolio-square.jpg" style="-webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(70%, transparent) , to(rgba(250, 250, 250, 0.1)));max-height: 300px;"></div>
                    </div>
                    <div class="col-lg-8 d-flex align-items-center">
                        <div id="about-me-1" class="about-me py-5">
                            <h1 class="text-light mb-2" style="font-size: 1.8rem;">My name is <span class="text-info" style="font-weight: normal;font-style: normal;font-family: Allura, cursive;font-size: 3.2rem;">James Buchanan</span></h1>
                            <hr style="border-color: white;">
                            <p class="text-light mb-3" style="font-size: 1.4rem;">I'm a web developer &amp; user experience designer driven by a passion for creating <strong><em>effective</em></strong>, <strong><em>fast</em></strong>, &amp; <strong><em>easy to use</em></strong> websites.<br></p><a class="btn text-info mt-2 mr-4 px-1"
                                role="button" style="border-radius: 7px !important;" href="mailto:jaybitdesign@gmail.com">jaybitdesign@gmail.com</a><a class="btn btn-info shadow-lg mr-3 mt-2" role="button" style="border-radius: 7px !important;" href="contact.html">Contact me today!</a></div>
                    </div>
                </div>
            </div>
        </section>
        <section id="skills" class="portfolio-block skills" style="border-bottom: none !important;">
            <div class="container pb-4">
                <div class="heading mb-4 gradient-dark">
                    <h2 class="pt-4" style="font-size: 2.3rem;"><strong>SPECIALTIES</strong></h2>
                    <p style="font-size: 18px;">Here are some of the fields that I'm skilled in. If you have any questions, please&nbsp;<a class="text-primary" href="mailto:jaybitdesign@gmail.com">email me</a>.<br></p>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="card special-skill-item border-0 pt-3 pb-2" style="background-color: transparent;">
                            <div class="card-header bg-transparent border-0"><i class="fas fa-laptop fa-6x scale-on-hover transition" data-aos="fade-down" data-aos-once="true" style="box-shadow: none !important;color: rgb(96,145,239);"></i></div>
                            <div class="card-body pt-2">
                                <h3 class="card-title" style="font-size: 1.5rem;">Web Development</h3>
                                <div class="d-flex justify-content-center">
                                    <p style="max-width: 420px;">Have an idea that you need built? As a full stack developer, I'm here to help create it.</p>
                                </div><a class="btn btn-info shadow-sm" role="button" style="letter-spacing: 2px;border-radius: 7px !important;font-size: 16px;font-weight: bold;width: 90%;max-width: 240px;" href="contact.html">Create</a></div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="card special-skill-item border-0 pt-3 pb-2" style="background-color: transparent;">
                            <div class="card-header bg-transparent border-0"><i class="fas fa-users fa-6x scale-on-hover transition" data-aos="fade-down" data-aos-once="true" style="box-shadow: none !important;color: rgb(96,145,239);"></i></div>
                            <div class="card-body pt-2">
                                <h3 class="card-title" style="font-size: 1.5rem;">Interface Design</h3>
                                <div class="d-flex justify-content-center">
                                    <p style="max-width: 420px;">I design websites to remove stress &nbsp;for the end user, increasing conversion rates.</p>
                                </div><a class="btn btn-info shadow-sm" role="button" style="letter-spacing: 2px;border-radius: 7px !important;font-size: 16px;font-weight: bold;width: 90%;max-width: 240px;" href="contact.html">Convert</a></div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card special-skill-item border-0 pt-3 pb-2" style="background-color: transparent;">
                            <div class="card-header bg-transparent border-0"><i class="fas fa-chart-line fa-6x scale-on-hover transition" data-aos="fade-down" data-aos-once="true" style="box-shadow: none !important;color: rgb(96,145,239);font-weight: bold;"></i></div>
                            <div class="card-body pt-2">
                                <h3 class="card-title" style="font-size: 1.5rem;">Digital Marketing</h3>
                                <div class="d-flex justify-content-center">
                                    <p style="max-width: 420px;">I am certified by Google to help generate new traffic &amp; maximize website visibility.</p>
                                </div><a class="btn btn-info shadow-sm" role="button" style="letter-spacing: 2px;border-radius: 7px !important;font-size: 16px;font-weight: bold;width: 90%;max-width: 240px;" href="contact.html">Market</a></div>
                        </div>
                    </div>
                </div>
                <p class="text-center text-secondary" style="font-size: 1.8rem;font-style: italic;font-weight: bold;">...&amp;&nbsp;<a href="resume.pdf">much more!</a><br></p>
            </div>
        </section>
        <section id="solutions" class="portfolio-block website py-0" style="background-color: rgba(14,13,14,0.9) !important;">
            <div class="container pt-5 pb-5" style="border-width: 0 !important;">
                <div class="row d-flex align-items-center justify-content-lg-center">
                    <div class="col-lg-3" id="solution"><a href="mailto:jaybitdesign@gmail.com"><img class="img-fluid p-3 grayscale" id="spin-logo" src="assets/img/jaybit512.png"></a><style>
@-webkit-keyframes rotation {
	from {
		-webkit-transform: rotate(0deg);
	}
	to {
		-webkit-transform: rotate(359deg);
	}
}
</style></div>
                    <div class="col-lg-7 text-left text pt-2 px-4" data-aos="flip-right" data-aos-once="true">
                        <div class="mb-3">
                            <p class="text-light mb-2" style="font-size: 2.4rem;font-weight: bold;">Let's build a solution.</p>
                            <hr style="border-color: white;">
                        </div>
                        <div id="cta" class="about-me">
                            <p class="text-light mb-3" style="font-size: 1.1rem;">If you want to start a project with me, or think I would be a good addition to your team,&nbsp;<a class="text-info" href="mailto:jaybitdesign@gmail.com">email me here</a>.</p><a class="btn text-info mt-2 mr-4 px-1" role="button"
                                style="border-radius: 7px !important;" href="mailto:jaybitdesign@gmail.com">jaybitdesign@gmail.com</a><a class="btn btn-info shadow-lg mr-3 mt-2" role="button" style="border-radius: 7px !important;" href="contact.html">Contact me today!</a></div>
                        <p></p>
                    </div>
                </div>
            </div>
        </section>
        <section class="border-white portfolio-block projects-cards mb-5" id="portfolio">
            <div class="container">
                <div class="heading mb-5">
                    <h2 class="pt-4" style="font-size: 2.3rem;">Portfolio</h2>
                    <p style="font-size: 18px;">From here you can browse some of my past work. You can also visit my&nbsp;<a class="text-primary" href="http://github.com/jaybitdesign">github</a>, or view my&nbsp;<a class="text-primary" href="resume.pdf">résumé</a>.<br></p>
                </div>
                <div class="row d-flex justify-content-center">
                    <div class="col-md-6 col-xl-4" data-aos="fade" data-aos-once="true">
                        <div class="card border-0 p-3 pt-4" style="background-color: transparent;"><a class="mb-1" href="https://ignitemp.com/"><img class="card-img-top mb-2 hover-opacity" src="assets/img/ignite1.PNG" alt="Card Image" style="box-shadow: none !important;border: none;"></a>
                            <div class="card-body py-0">
                                <h3 style="font-size: 1.4rem;">Ignite Marketing</h3>
                                <p><a class="text-primary" href="https://ignitemp.com/">View&nbsp;<i class="fas fa-arrow-right" style="font-size: 12px;"></i></a></p>
                                <div></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-4" data-aos="fade" data-aos-once="true">
                        <div class="card border-0 p-3 pt-4" style="background-color: transparent;"><a class="mb-1" href="https://hillsvac.com/"><img class="card-img-top mb-2 hover-opacity" src="assets/img/hills1.png" alt="Card Image" style="box-shadow: none !important;border: none;"></a>
                            <div class="card-body py-0">
                                <h3 style="font-size: 1.4rem;">Hills Vac &amp; Steam</h3>
                                <p><a class="text-primary" href="https://hillsvac.com/">View&nbsp;<i class="fas fa-arrow-right" style="font-size: 12px;"></i></a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-4" data-aos="fade" data-aos-once="true">
                        <div class="card border-0 p-3 pt-4" style="background-color: transparent;"><a class="mb-1" href="https://ccintl.ca/"><img class="card-img-top mb-2 hover-opacity" src="assets/img/cci1.png" alt="Card Image" style="box-shadow: none !important;border: none;"></a>
                            <div class="card-body py-0">
                                <h3 style="font-size: 1.4rem;">Custom Coatings Intl.</h3>
                                <p><a class="text-primary" href="https://ccintl.ca/">View&nbsp;<i class="fas fa-arrow-right" style="font-size: 12px;"></i></a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-4" data-aos="fade" data-aos-once="true">
                        <div class="card border-0 p-3 pt-4" style="background-color: transparent;"><a class="mb-1" href="https://trappergord.com/"><img class="card-img-top mb-2 hover-opacity" src="assets/img/trapper1.png" alt="Card Image" style="box-shadow: none !important;border: none;"></a>
                            <div class="card-body py-0">
                                <h3 style="font-size: 1.4rem;">Trapper Gord</h3>
                                <p><a class="text-primary" href="https://trappergord.com/">View&nbsp;<i class="fas fa-arrow-right" style="font-size: 12px;"></i></a></p>
                                <div></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-4" data-aos="fade" data-aos-once="true">
                        <div class="card border-0 p-3 pt-4" style="background-color: transparent;"><a class="mb-1" href="https://jaybitdesign.github.io/sites/agency/index.html"><img class="card-img-top mb-2 hover-opacity" src="assets/img/jaybit1.PNG" alt="Card Image" style="box-shadow: none !important;border: none;"></a>
                            <div class="card-body py-0">
                                <h3 style="font-size: 1.3rem;">Old Jaybit</h3>
                                <p><a class="text-primary" href="https://jaybitdesign.github.io/sites/agency/index.html">View&nbsp;<i class="fas fa-arrow-right" style="font-size: 12px;"></i></a></p>
                                <div></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-4" data-aos="fade" data-aos-once="true">
                        <div class="card border-0 p-3 pt-4" style="background-color: transparent;"><a class="mb-1" href="https://jaybitdesign.github.io/sites/starry-404/"><img class="card-img-top mb-2 hover-opacity" src="assets/img/starry1.PNG" alt="Card Image" style="box-shadow: none !important;border: none;"></a>
                            <div class="card-body py-0">
                                <h3 style="font-size: 1.4rem;">Starry 404</h3>
                                <p><a class="text-primary" href="https://jaybitdesign.github.io/sites/starry-404/">View&nbsp;<i class="fas fa-arrow-right" style="font-size: 12px;"></i></a></p>
                                <div></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer></footer>
    <div class="d-block p-3" id="lightswitch"><button class="btn btn-warning btn-lg shadow-sm d-block hover-opacity py-3" type="button" onclick="toggleLightswitch();clicksound.playclip();" style="border: none;"><i class="fas fa-sun"></i></button></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/smart-forms.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>